<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='dataset (london_bikes_dataset)' inline='true' name='federated.1wk5fd81rzw6w61fcngjp0vkgdb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_dataset' name='excel-direct.0oeb2bk04ymz3912mfzxc1cnxy7n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/56950/OneDrive/Portfolio/London Bikes/london_bikes_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oeb2bk04ymz3912mfzxc1cnxy7n' name='dataset' table='[dataset$]' type='table'>
          <columns gridOrigin='A1:J17415:no:A1:J17415:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='temp_real_C' ordinal='2' />
            <column datatype='real' name='temp_feels_like_C' ordinal='3' />
            <column datatype='real' name='humidity_percent' ordinal='4' />
            <column datatype='real' name='wind_speed_kph' ordinal='5' />
            <column datatype='string' name='weather' ordinal='6' />
            <column datatype='integer' name='is_holiday' ordinal='7' />
            <column datatype='integer' name='is_weekend' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_2394226213899919363]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2394226213907234820]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2394226213947441159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2394226213899919363] &gt;= [Calculation_2394226213907234820]&#13;&#10;AND &#13;&#10;[Calculation_2394226213899919363] &lt;= [Min Month (copy)_2394226213907709957]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_2394226214409158664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_2394226213947441159])* [count]) }' />
      </column>
      <column aggregation='Count' caption='Max Month' datatype='date' name='[Min Month (copy)_2394226213907709957]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_D95D9E515B464182AF87C0C25B6B2569]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temperature C°' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2394226213947441159]' derivation='Attribute' name='[attr:Calculation_2394226213947441159:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2394226213899919363]' derivation='None' name='[none:Calculation_2394226213899919363:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period  Set' name='[Moving Average Period  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-07#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-08#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-09#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-10#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-11#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-12#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-13#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-14#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-15#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-16#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-17#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-18#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-19#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-20#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-21#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-23#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-24#' />
          <groupfilter function='member' level='[Calculation_2394226213899919363]' member='#2015-03-25#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period ,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period ,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2394226213899919363:ok]' />
          <groupfilter function='level-members' level='[Calculation_2394226213907234820]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2394226213907709957]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.915605' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0843949' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Set' name='[Action1_9A23BCDE12CA44BCB081BA0547EDA874]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[Moving Average Period  Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4ba5ba'><![CDATA[Temperature vs wind speed from <]]></run>
            <run bold='true' fontcolor='#4ba5ba'>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213907234820:qk]</run>
            <run bold='true' fontcolor='#4ba5ba'>&gt; to &lt;</run>
            <run bold='true' fontcolor='#4ba5ba'>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Min Month (copy)_2394226213907709957:qk]</run>
            <run bold='true' fontcolor='#4ba5ba'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (london_bikes_dataset)' name='federated.1wk5fd81rzw6w61fcngjp0vkgdb4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wk5fd81rzw6w61fcngjp0vkgdb4'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_2394226213899919363]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2394226213907234820]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2394226213947441159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2394226213899919363] &gt;= [Calculation_2394226213907234820]&#13;&#10;AND &#13;&#10;[Calculation_2394226213899919363] &lt;= [Min Month (copy)_2394226213907709957]' />
            </column>
            <column aggregation='Count' caption='Max Month' datatype='date' name='[Min Month (copy)_2394226213907709957]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2394226213907234820]' derivation='None' name='[none:Calculation_2394226213907234820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394226213947441159]' derivation='None' name='[none:Calculation_2394226213947441159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2394226213907709957]' derivation='None' name='[none:Min Month (copy)_2394226213907709957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='temperature C°' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213947441159:nk]'>
            <groupfilter function='member' level='[none:Calculation_2394226213947441159:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213947441159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[sum:count:qk]' />
              <text column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[sum:count:qk]' />
              <lod column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213907234820:qk]' />
              <lod column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Min Month (copy)_2394226213907709957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>temperature C°:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Wind Kph:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[Wind Speed Kph (bin)]</column>
          <column>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (london_bikes_dataset)' name='federated.1wk5fd81rzw6w61fcngjp0vkgdb4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wk5fd81rzw6w61fcngjp0vkgdb4'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_2394226213899919363]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2394226213907234820]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2394226213947441159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2394226213899919363] &gt;= [Calculation_2394226213907234820]&#13;&#10;AND &#13;&#10;[Calculation_2394226213899919363] &lt;= [Min Month (copy)_2394226213907709957]' />
            </column>
            <column aggregation='Count' caption='Max Month' datatype='date' name='[Min Month (copy)_2394226213907709957]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2394226213907234820]' derivation='None' name='[none:Calculation_2394226213907234820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394226213947441159]' derivation='None' name='[none:Calculation_2394226213947441159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2394226213907709957]' derivation='None' name='[none:Min Month (copy)_2394226213907709957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213947441159:nk]'>
            <groupfilter function='member' level='[none:Calculation_2394226213947441159:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213947441159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[hr:time:ok]' />
              <text column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[sum:count:qk]' />
              <lod column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213907234820:qk]' />
              <lod column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Min Month (copy)_2394226213907709957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[hr:time:ok]</rows>
        <cols>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3e899a' italic='true'>&lt;</run>
            <run bold='true' fontcolor='#3e899a' italic='true'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#3e899a' italic='true'>&gt; &lt;</run>
            <run bold='true' fontcolor='#3e899a' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#3e899a' italic='true'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (london_bikes_dataset)' name='federated.1wk5fd81rzw6w61fcngjp0vkgdb4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wk5fd81rzw6w61fcngjp0vkgdb4'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_2394226213899919363]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2394226213907234820]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2394226213947441159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2394226213899919363] &gt;= [Calculation_2394226213907234820]&#13;&#10;AND &#13;&#10;[Calculation_2394226213899919363] &lt;= [Min Month (copy)_2394226213907709957]' />
            </column>
            <column aggregation='Count' caption='Max Month' datatype='date' name='[Min Month (copy)_2394226213907709957]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
            </column>
            <column-instance column='[Calculation_2394226213947441159]' derivation='Attribute' name='[attr:Calculation_2394226213947441159:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2394226213899919363]' derivation='None' name='[none:Calculation_2394226213899919363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394226213907234820]' derivation='None' name='[none:Calculation_2394226213907234820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_2394226213907709957]' derivation='None' name='[none:Min Month (copy)_2394226213907709957:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213899919363:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213899919363:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[attr:Calculation_2394226213947441159:nk]' />
              <lod column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Min Month (copy)_2394226213907709957:qk]' />
              <lod column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213907234820:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213899919363:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Min Month (copy)_2394226213907709957:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213899919363:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Min Month (copy)_2394226213907709957:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213899919363:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Min Month (copy)_2394226213907709957:qk]' z-order='3' />
            <reference-line axis-column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213899919363:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213907234820:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Date:	<[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213899919363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Moving Average Rides:<[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[usr:Calculation1:qk]</rows>
        <cols>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213899919363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4ba5ba' fontname='Tableau Semibold'>Bike Rides From</run>
            <run fontcolor='#4ba5ba' fontname='Tableau Semibold' fontsize='12'>Æ  </run>
            <run fontcolor='#3e899a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213907234820:qk]>]]></run>
            <run fontcolor='#4ba5ba' fontname='Tableau Semibold' fontsize='12'>Æ  </run>
            <run fontcolor='#4ba5ba' fontname='Tableau Semibold'>to</run>
            <run fontcolor='#3e899a' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Min Month (copy)_2394226213907709957:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (london_bikes_dataset)' name='federated.1wk5fd81rzw6w61fcngjp0vkgdb4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wk5fd81rzw6w61fcngjp0vkgdb4'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_2394226213899919363]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2394226213907234820]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2394226213947441159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2394226213899919363] &gt;= [Calculation_2394226213907234820]&#13;&#10;AND &#13;&#10;[Calculation_2394226213899919363] &lt;= [Min Month (copy)_2394226213907709957]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_2394226214409158664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_2394226213947441159])* [count]) }' />
            </column>
            <column aggregation='Count' caption='Max Month' datatype='date' name='[Min Month (copy)_2394226213907709957]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2394226213907234820]' derivation='None' name='[none:Calculation_2394226213907234820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394226213947441159]' derivation='None' name='[none:Calculation_2394226213947441159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2394226213907709957]' derivation='None' name='[none:Min Month (copy)_2394226213907709957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394226214409158664]' derivation='Sum' name='[sum:Calculation_2394226214409158664:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213947441159:nk]'>
            <groupfilter function='member' level='[none:Calculation_2394226213947441159:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213947441159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[sum:Calculation_2394226214409158664:qk]' />
              <lod column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Min Month (copy)_2394226213907709957:qk]' />
              <lod column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213907234820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3e899a' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#3e899a' fontsize='28'>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[sum:Calculation_2394226214409158664:qk]</run>
                <run bold='true' fontcolor='#3e899a' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (london_bikes_dataset)' name='federated.1wk5fd81rzw6w61fcngjp0vkgdb4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wk5fd81rzw6w61fcngjp0vkgdb4'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_2394226213899919363]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2394226213907234820]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2394226213947441159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2394226213899919363] &gt;= [Calculation_2394226213907234820]&#13;&#10;AND &#13;&#10;[Calculation_2394226213899919363] &lt;= [Min Month (copy)_2394226213907709957]' />
            </column>
            <column aggregation='Count' caption='Max Month' datatype='date' name='[Min Month (copy)_2394226213907709957]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_2394226213899919363]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2394226213899919363]' derivation='None' name='[none:Calculation_2394226213899919363:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2394226213907234820]' derivation='None' name='[none:Calculation_2394226213907234820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394226213947441159]' derivation='None' name='[none:Calculation_2394226213947441159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2394226213907709957]' derivation='None' name='[none:Min Month (copy)_2394226213907709957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[Tooltip (Moving Average Period ,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2394226213899919363:ok]' />
              <groupfilter function='level-members' level='[Calculation_2394226213907234820]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2394226213907709957]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213947441159:nk]'>
            <groupfilter function='member' level='[none:Calculation_2394226213947441159:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213947441159:nk]</column>
            <column>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[Tooltip (Moving Average Period ,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:weather:nk]' />
              <text column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[sum:count:qk]' />
              <lod column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213907234820:qk]' />
              <lod column='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Min Month (copy)_2394226213907709957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:weather:nk]</rows>
        <cols>[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dataset (london_bikes_dataset)' name='federated.1wk5fd81rzw6w61fcngjp0vkgdb4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wk5fd81rzw6w61fcngjp0vkgdb4'>
        <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_2394226213899919363]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_2394226213899919363]' derivation='None' name='[none:Calculation_2394226213899919363:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='48958' id='3' name='Total' w='29730' x='586' y='1042'>
                    </zone>
                    <zone h='48958' id='5' name='Moving Average' w='69098' x='30316' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='48958' id='11' name='Heatmap' w='98828' x='586' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6250' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='69253' y='911'>
          <formatted-text>
            <run fontsize='8'>Moving Average duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='57028' y='911'>
          <formatted-text>
            <run fontsize='8'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone h='5990' id='20' name='Moving Average' param='[federated.1wk5fd81rzw6w61fcngjp0vkgdb4].[none:Calculation_2394226213899919363:qk]' type-v2='filter' values='database' w='12299' x='82138' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
